
<!DOCTYPE html>
<html lang="en">
<head>
	<script src="/js/izgled.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="/js/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/tabele.css">
	<script src="/js/dostavljac.js"></script>
    <meta charset="UTF-8">
	<title>Dostavljac</title>
</head>
<body onload="dostavljacauth();regpr()">
<header>
	<svg width="814" height="137" viewBox="0 0 814 137" fill="none" id="logo" xmlns="http://www.w3.org/2000/svg">
		<path d="M69.72 83.552C72.504 87.2 74.76 89.936 76.488 91.76C78.216 93.488 80.232 94.88 82.536 95.936C84.84 96.992 87.816 97.616 91.464 97.808C91.464 100.208 91.224 102.272 90.744 104C81.144 104 73.512 104.288 67.848 104.864C64.008 98.528 58.2 90.416 50.424 80.528C42.648 70.64 35.592 62.816 29.256 57.056V85.712C29.256 90.512 29.928 93.776 31.272 95.504C32.712 97.136 35.352 98.048 39.192 98.24C39.672 99.584 39.912 101.648 39.912 104.432C34.152 104.144 28.344 104 22.488 104C15.768 104 9.95997 104.144 5.06396 104.432C5.06396 101.648 5.30396 99.584 5.78397 98.24C9.62397 98.048 12.216 97.136 13.56 95.504C15 93.776 15.72 90.512 15.72 85.712V24.944C15.72 20.144 15 16.928 13.56 15.296C12.216 13.568 9.62397 12.608 5.78397 12.416C5.30396 11.072 5.06396 9.00799 5.06396 6.22399C10.344 6.51199 16.152 6.65598 22.488 6.65598C28.344 6.65598 34.152 6.51199 39.912 6.22399C39.912 9.00799 39.672 11.072 39.192 12.416C35.352 12.608 32.712 13.568 31.272 15.296C29.928 16.928 29.256 20.144 29.256 24.944V52.88L56.472 24.368C60.024 20.72 61.8 17.84 61.8 15.728C61.8 13.616 60.216 12.512 57.048 12.416C56.568 10.88 56.328 8.81599 56.328 6.22399C59.496 6.51199 64.44 6.65598 71.16 6.65598C77.208 6.65598 82.152 6.51199 85.992 6.22399C85.992 9.00799 85.704 11.072 85.128 12.416C81.672 12.608 78.504 13.568 75.624 15.296C72.744 17.024 69.096 20.24 64.68 24.944L41.208 49.856C48.12 56.48 57.624 67.712 69.72 83.552Z" stroke="#386280" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M181.858 6.65598C187.042 6.65598 191.602 6.51199 195.538 6.22399C195.538 8.62399 195.298 10.688 194.818 12.416C192.61 12.416 190.882 13.04 189.634 14.288C188.482 15.536 187.618 17.648 187.042 20.624C186.562 23.504 186.322 27.584 186.322 32.864V104C184.786 104.576 182.722 104.864 180.13 104.864L120.658 27.248V77.072C120.658 82.64 120.946 86.912 121.522 89.888C122.098 92.864 123.106 95.024 124.546 96.368C125.986 97.616 128.002 98.24 130.594 98.24C131.074 99.68 131.314 101.744 131.314 104.432C126.994 104.144 122.242 104 117.058 104C111.106 104 106.306 104.144 102.658 104.432C102.658 101.744 102.898 99.68 103.378 98.24C105.97 98.24 107.986 97.616 109.426 96.368C110.866 95.024 111.874 92.864 112.45 89.888C113.026 86.912 113.314 82.64 113.314 77.072V17.6L112.738 16.88C111.394 15.248 110.098 14.144 108.85 13.568C107.698 12.992 105.874 12.608 103.378 12.416C102.898 10.688 102.658 8.62399 102.658 6.22399C105.538 6.51199 109.09 6.65598 113.314 6.65598C117.154 6.65598 120.37 6.51199 122.962 6.22399L178.978 80.528V32.864C178.978 27.488 178.69 23.36 178.114 20.48C177.538 17.6 176.53 15.536 175.09 14.288C173.65 13.04 171.634 12.416 169.042 12.416C168.562 9.63199 168.322 7.56799 168.322 6.22399C172.45 6.51199 176.962 6.65598 181.858 6.65598Z" stroke="#386280" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M232.717 90.176C232.717 97.472 232.093 103.424 230.845 108.032C229.693 112.736 227.245 116.912 223.501 120.56C219.853 124.208 214.429 127.52 207.229 130.496C205.885 129.44 205.069 127.664 204.781 125.168C209.965 121.904 213.709 118.352 216.013 114.512C218.317 110.768 219.469 105.536 219.469 98.816V48.848C219.469 45.968 219.181 43.808 218.605 42.368C218.125 40.928 217.261 39.92 216.013 39.344C214.861 38.768 213.085 38.384 210.685 38.192C210.301 36.656 210.109 34.496 210.109 31.712C215.101 31.904 220.429 32 226.093 32C232.333 32 237.661 31.904 242.077 31.712C242.077 34.496 241.837 36.656 241.357 38.192C237.997 38.384 235.693 39.248 234.445 40.784C233.293 42.224 232.717 44.912 232.717 48.848V90.176Z" stroke="#386280" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M269.548 24.944C269.548 20.144 268.828 16.928 267.388 15.296C266.044 13.568 263.452 12.608 259.612 12.416C259.132 11.072 258.892 9.00799 258.892 6.22399C264.172 6.51199 269.98 6.65598 276.316 6.65598C282.172 6.65598 287.98 6.51199 293.74 6.22399C293.74 9.00799 293.5 11.072 293.02 12.416C289.18 12.608 286.54 13.568 285.1 15.296C283.756 16.928 283.084 20.144 283.084 24.944V85.712C283.084 90.512 283.756 93.776 285.1 95.504C286.54 97.136 289.18 98.048 293.02 98.24C293.5 99.584 293.74 101.648 293.74 104.432C287.98 104.144 282.172 104 276.316 104C269.596 104 263.788 104.144 258.892 104.432C258.892 101.648 259.132 99.584 259.612 98.24C263.452 98.048 266.044 97.136 267.388 95.504C268.828 93.776 269.548 90.512 269.548 85.712V24.944Z" stroke="#386280" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M354.15 105.296C344.742 105.296 336.438 103.184 329.238 98.96C322.134 94.736 316.614 88.736 312.678 80.96C308.742 73.184 306.774 64.208 306.774 54.032C306.774 43.76 309.126 34.976 313.83 27.68C318.534 20.288 324.678 14.72 332.262 10.976C339.942 7.23199 348.102 5.35999 356.742 5.35999C363.462 5.35999 369.798 5.98399 375.75 7.23199C381.702 8.38399 386.886 10.016 391.302 12.128C390.246 17.6 389.718 25.04 389.718 34.448C387.414 35.312 384.87 35.744 382.086 35.744C381.798 26.432 379.542 20.048 375.318 16.592C371.19 13.04 365.382 11.264 357.894 11.264C350.022 11.264 343.398 13.088 338.022 16.736C332.646 20.384 328.614 25.232 325.926 31.28C323.334 37.232 322.038 43.76 322.038 50.864C322.038 59.792 323.334 67.856 325.926 75.056C328.614 82.16 332.55 87.824 337.734 92.048C343.014 96.176 349.446 98.24 357.03 98.24C360.102 98.24 362.742 98.096 364.95 97.808C367.158 97.424 369.366 96.8 371.574 95.936C373.398 95.168 374.646 94.064 375.318 92.624C376.086 91.088 376.47 88.592 376.47 85.136V77.936C376.47 73.328 376.182 70.112 375.606 68.288C375.126 66.368 374.07 65.12 372.438 64.544C370.806 63.968 368.022 63.632 364.086 63.536C363.51 62.096 363.222 59.888 363.222 56.912C366.87 57.2 372.726 57.344 380.79 57.344C387.99 57.344 393.606 57.248 397.638 57.056C397.638 59.84 397.35 62 396.774 63.536C394.662 63.632 393.174 64.016 392.31 64.688C391.446 65.264 390.822 66.512 390.438 68.432C390.15 70.352 390.006 73.52 390.006 77.936V84.416C390.006 86.624 390.102 88.544 390.294 90.176C390.582 91.712 391.11 93.152 391.878 94.496C387.462 97.76 381.99 100.4 375.462 102.416C369.03 104.336 361.926 105.296 354.15 105.296Z" stroke="#386280" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M481.366 79.376C484.15 80.24 486.262 81.392 487.702 82.832C485.878 88.496 484.39 95.648 483.238 104.288C475.75 104.096 465.478 104 452.422 104C434.758 104 422.326 104.144 415.126 104.432C415.126 101.648 415.366 99.584 415.846 98.24C418.534 98.048 420.55 97.568 421.894 96.8C423.334 96.032 424.342 94.688 424.918 92.768C425.494 90.848 425.782 87.968 425.782 84.128V24.944C425.782 20.144 425.062 16.928 423.622 15.296C422.278 13.568 419.686 12.608 415.846 12.416C415.366 11.072 415.126 9.00799 415.126 6.22399C420.79 6.51199 428.854 6.65598 439.318 6.65598C456.79 6.65598 470.278 6.51199 479.782 6.22399C480.742 16.784 481.75 24.368 482.806 28.976C481.366 30.128 479.206 30.704 476.326 30.704C475.846 25.328 473.878 20.96 470.422 17.6C467.062 14.144 461.158 12.416 452.71 12.416H439.318V51.872H448.39C454.438 51.872 458.566 51.104 460.774 49.568C463.078 47.936 464.278 44.816 464.374 40.208C466.678 39.536 468.982 39.2 471.286 39.2C471.094 42.464 470.998 47.696 470.998 54.896C470.998 62.768 471.094 68.336 471.286 71.6C468.694 71.6 466.486 71.36 464.662 70.88C464.278 65.888 462.934 62.528 460.63 60.8C458.422 58.976 454.342 58.064 448.39 58.064H439.318V84.128C439.318 87.776 439.654 90.56 440.326 92.48C440.998 94.304 442.246 95.6 444.07 96.368C445.99 97.136 448.774 97.52 452.422 97.52H453.286C459.91 97.52 464.998 96.848 468.55 95.504C472.102 94.16 474.694 92.288 476.326 89.888C478.054 87.488 479.734 83.984 481.366 79.376Z" stroke="#386280" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M510.251 105.44C507.179 105.44 504.779 104.576 503.051 102.848C501.323 101.12 500.459 98.912 500.459 96.224C500.459 93.536 501.419 91.232 503.339 89.312C505.355 87.392 507.899 86.432 510.971 86.432C513.755 86.432 516.011 87.392 517.739 89.312C519.563 91.136 520.475 93.152 520.475 95.36C520.475 98.624 519.515 101.12 517.595 102.848C515.675 104.576 513.227 105.44 510.251 105.44Z" stroke="#386280" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M577.402 105.296C569.146 105.296 561.85 103.76 555.514 100.688C549.178 97.616 544.234 93.296 540.682 87.728C537.226 82.16 535.498 75.68 535.498 68.288C535.498 60.992 537.226 54.512 540.682 48.848C544.234 43.184 549.178 38.816 555.514 35.744C561.946 32.576 569.338 30.992 577.69 30.992C585.946 30.992 593.242 32.528 599.578 35.6C605.914 38.672 610.81 43.04 614.266 48.704C617.818 54.272 619.594 60.704 619.594 68C619.594 75.392 617.818 81.92 614.266 87.584C610.81 93.152 605.866 97.52 599.434 100.688C593.098 103.76 585.754 105.296 577.402 105.296ZM579.418 98.672C587.194 98.672 593.338 96.08 597.85 90.896C602.458 85.712 604.762 78.8 604.762 70.16C604.762 63.92 603.514 58.352 601.018 53.456C598.522 48.464 595.018 44.576 590.506 41.792C586.09 39.008 581.098 37.616 575.53 37.616C567.754 37.616 561.61 40.256 557.098 45.536C552.586 50.72 550.33 57.584 550.33 66.128C550.33 72.56 551.578 78.272 554.074 83.264C556.57 88.16 560.026 91.952 564.442 94.64C568.858 97.328 573.85 98.672 579.418 98.672Z" stroke="#386280" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M697.546 87.152C700.138 90.992 702.778 93.728 705.466 95.36C708.25 96.896 711.658 97.76 715.69 97.952C715.69 100.736 715.498 102.752 715.114 104C706.954 104 700.042 104.336 694.378 105.008C693.706 103.856 692.41 101.84 690.49 98.96L684.01 88.448C680.458 82.496 675.754 77.648 669.898 73.904L665.29 74.048L661.114 73.904V87.008C661.114 90.176 661.354 92.528 661.834 94.064C662.314 95.6 663.082 96.656 664.138 97.232C665.29 97.808 667.018 98.144 669.322 98.24C669.706 99.392 669.898 101.408 669.898 104.288C666.346 104.096 661.114 104 654.202 104C649.114 104 643.882 104.096 638.506 104.288C638.506 101.6 638.746 99.584 639.226 98.24C641.626 98.048 643.402 97.664 644.554 97.088C645.802 96.512 646.666 95.504 647.146 94.064C647.626 92.624 647.866 90.464 647.866 87.584V48.56C647.866 44.432 647.29 41.696 646.138 40.352C644.986 39.008 642.682 38.24 639.226 38.048C638.746 36.608 638.506 34.496 638.506 31.712C642.154 31.904 647.434 32 654.346 32L664.714 31.856C669.706 31.664 673.498 31.568 676.09 31.568C685.306 31.568 692.266 33.344 696.97 36.896C701.674 40.448 704.026 45.008 704.026 50.576C704.026 56.144 702.25 60.752 698.698 64.4C695.146 67.952 690.202 70.352 683.866 71.6C686.266 73.04 688.234 74.72 689.77 76.64C691.402 78.464 693.994 81.968 697.546 87.152ZM666.586 66.848C673.498 66.848 679.162 65.648 683.578 63.248C687.994 60.752 690.202 57.152 690.202 52.448C690.202 42.656 683.482 37.76 670.042 37.76C666.97 37.76 663.994 38.048 661.114 38.624V66.416C663.13 66.704 664.954 66.848 666.586 66.848Z" stroke="#386280" stroke-width="10" mask="url(#path-1-outside-1)"/>
		<path d="M770.761 105.008C762.505 105.008 755.209 103.424 748.873 100.256C742.537 97.088 737.593 92.672 734.041 87.008C730.585 81.248 728.857 74.672 728.857 67.28C728.857 59.6 730.921 53.072 735.049 47.696C739.177 42.224 744.601 38.096 751.321 35.312C758.041 32.528 765.241 31.136 772.921 31.136C778.777 31.136 784.345 31.616 789.625 32.576C795.001 33.44 799.513 34.688 803.161 36.32C802.297 39.968 801.865 45.488 801.865 52.88C800.137 53.648 797.689 54.032 794.521 54.032C794.233 47.984 792.265 43.712 788.617 41.216C784.969 38.72 780.025 37.472 773.785 37.472C767.161 37.472 761.545 38.72 756.937 41.216C752.425 43.712 749.065 47.072 746.857 51.296C744.649 55.424 743.545 59.936 743.545 64.832C743.545 74.624 746.089 82.592 751.177 88.736C756.361 94.88 763.705 97.952 773.209 97.952C776.185 97.952 778.489 97.904 780.121 97.808C781.753 97.712 783.433 97.424 785.161 96.944C786.697 96.56 787.801 95.84 788.473 94.784C789.145 93.632 789.481 91.76 789.481 89.168V84.704C789.481 81.92 789.241 79.952 788.761 78.8C788.281 77.552 787.321 76.736 785.881 76.352C784.441 75.872 782.089 75.584 778.825 75.488C778.249 73.76 777.961 71.552 777.961 68.864C780.169 69.056 785.401 69.152 793.657 69.152C801.817 69.152 806.857 69.056 808.777 68.864C808.777 71.552 808.537 73.76 808.057 75.488C806.233 75.584 804.937 75.872 804.169 76.352C803.401 76.736 802.873 77.504 802.585 78.656C802.297 79.712 802.153 81.44 802.153 83.84V87.44C802.153 89.648 802.249 91.424 802.441 92.768C802.729 94.016 803.209 95.36 803.881 96.8C800.041 99.296 795.241 101.312 789.481 102.848C783.817 104.288 777.577 105.008 770.761 105.008Z" stroke="#386280" stroke-width="10" mask="url(#path-1-outside-1)"/>
	</svg>
</header>

<nav>
	<div class="nav">
		<ul>
			<li id="dodatno"> </li>
			<li id="pomeraj"></li>
			<li> <a href="kategorija.html" class="padajuce" >Kategorije</a>
				<ul>
					<li><a href="#">Beletristika</a></li>
					<li><a href="#">Drama</a></li>
					<li><a href="#">Stručna</a></li>
				</ul>
			</li>
			<li><a href="#"> O nama </a></li>
			<li><a href="#"> Kontakt </a></li>
			<li id="prijavaB" style="display:none"><a href="login.html"> Prijava </a> </li>
			<li id="registracijaB" style="display:none"><a href="registracija.html"> Registracija </a> </li>
			<li id="profilB"  style="display:none"><a href="profil.html"> Profil </a> </li>
			<li id="dostavljacB" style="display:none"><a href="dostavljac.html"> Profil</a> </li>
			<li id="adminB" style="display:none"><a href="admin.html"> Profil </a></li>
			<li id="odjavaB"><a id="myLink" href="#" onclick="odjava();">Odjavi se</a> </li>
		</ul>
	</div>

</nav>
<br><br><br><br>

<div>
	<center>

		<table id="korisnik">

		</table>

		<form id="changeDostavljac" class="changeD" >

		</form>

		<table id="korpae">

		</table>

	</center>
</div>
</body>
</html>