<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/login.js"></script>
    <meta charset="UTF-8">
    <title>Prijava</title>
</head>
<body>
<div>
    <center>
        <form>
            <div><label for="korIme">Username</label></div>
            <div><input type="text" id="korIme" name="korIme" required/></div>
            <div><label for="sifra">Password</label></div>
            <div><input type="password" id="sifra" name="sifra" required/></div>
            <div><input type="submit" ></div>
        </form>
    </center>
</div>

</body>
</html>