<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/tabele.css">
    <script src="/js/profil.js"></script>
    <meta charset="UTF-8">
    <title>Profil</title>
</head>
<body>

<div class="kontejner">
    <table id="artikli">
        <tr>
            <th>ID</th>
            <th>Naziv</th>
            <th>Cena</th>
            <th>Opis</th>
            <th>Kategorija</th>
        </tr>
    </table>

</div>



</body>
</html>